upstream server {
    server backend:5000;
}

upstream client {
    server frontend:3000;
}

server {
    listen 80;
    server_name dev.commonplace.com;

    location / {
        proxy_pass http://client;
        proxy_set_header Host "dev.commonplace.com";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /graphql/ {
        proxy_pass http://server;
        proxy_set_header Host "dev.commonplace.com";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}