upstream server {
    server backend:5000;
}

server {
    listen 80;
    server_name commonplace.enigmatographer.com;
    return 301 https://$server_name$request_uri;  # Redirect HTTP to HTTPS
}


server {
    listen 443 ssl;
    server_name commonplace.enigmatographer.com;
    ssl_certificate     /etc/letsencrypt/live/commonplace.enigmatographer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/commonplace.enigmatographer.com/privkey.pem;

    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /graphql {
        proxy_pass http://server/graphql;
        proxy_set_header Host "commonplace.enigmatographer.com";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}
